# SpringBoot2

./: README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/base/servlet/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/demo/config/: CredentialsMatcher.java  RedisSessionConfig.java  RedistConfig.java  ShiroConfiguration.java  XMLConfig.java
src/main/java/com/demo/constant/: PropPathConstant.java
src/main/java/com/demo/exception/: ExceptionResult.java  GlobalDefaultExceptionHandler.java
src/main/java/com/demo/file/: FileUpload.java
src/main/java/com/demo/mail/: MailController.java
src/main/java/com/demo/mapper/: TestMapper.java
src/main/java/com/demo/plugin/redis/: Redis.java  RedisImpl.java
src/main/java/com/demo/plugin/rediscluster/: JedisClusterFactory.java  RedisCluster.java  RedisClusterImpl.java
src/main/java/com/demo/pojo/: ApiResult.java  PageEntity.java  ResultCode.java  ResultMessage.java  ReturnClass.java
src/main/java/com/demo/scheduling/: SchedulingConfig.java
src/main/java/com/demo/security/: MyShiroRealm.java
src/main/java/com/demo/shiro/pojo/: Permission.java  Role.java  Score.java  User.java
src/main/java/com/demo/shiro/service/: UserService.java
src/main/java/com/demo/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/demo/shrio/mapper/: IScoreDao.java  UserMapper.java
src/main/java/com/demo/swagger/config/: SwaggerConfig.java
src/main/java/com/demo/utils/: FileUtil.java  GsonUtil.java  MybatisInterceptor.java  PropertiesRead.java  RedisUtil.java  SerializeUtil.java  StringUtils.java
src/main/java/com/demo/web/: HelloController.java  ShrioController.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  redis.properties
src/main/resources/config/: mybatis.xml  redis.properties  spring-redis.xml
src/main/resources/mapper/shrio/: UserMapper.xml
src/main/resources/mapper/test/: TestMapper.xml
src/main/resources/templates/: email.ftl  error.ftl
src/main/webapp/WEB-INF/jsp/: login.jsp  user.jsp  user_edit.jsp
work/Tomcat/localhost/boot/org/apache/jsp/WEB_002dINF/jsp/: login_jsp.java
